src/main/resources/graphql/perfume.graphql

schema {
    query: Query
}

type Query {
    perfumes: [Perfume]
    perfume(id: Int): Perfume
}

type Perfume {
    id: Int
    perfumeTitle: String
    perfumer: String
    year: Int
    country: String
    perfumeGender: String
    fragranceTopNotes: String
    fragranceMiddleNotes: String
    fragranceBaseNotes: String
    description: String
    filename: String
    price: Int
    volume: String
    type: String
    reviews: [Review]
}

type Review {
    id: Int
    author: String
    message: String
    date: String
}
